<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.13 at 08:30:49 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://aakash.com/employee">
    <schemaBindings map="false">
      <package name="com.aakash.employee"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.aakash.employee.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.aakash.employee.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.aakash.employee.CourseDetails"/>
    </bindings>
    <bindings scd="tns:CreateCourseDetailsRequest">
      <class ref="com.aakash.employee.CreateCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:CreateCourseDetailsResponse">
      <class ref="com.aakash.employee.CreateCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="com.aakash.employee.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="com.aakash.employee.DeleteCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.aakash.employee.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.aakash.employee.GetAllCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

