<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.13 at 10:04:14 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://aakash.com/employee">
    <schemaBindings map="false">
      <package name="com.aakash.employee"/>
    </schemaBindings>
    <bindings scd="tns:GetEmployeeDetailsRequest">
      <class ref="com.aakash.employee.GetEmployeeDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetEmployeeDetailsResponse">
      <class ref="com.aakash.employee.GetEmployeeDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetails">
      <class ref="com.aakash.employee.EmployeeDetails"/>
    </bindings>
    <bindings scd="tns:GetAllEmployeeDetailsRequest">
      <class ref="com.aakash.employee.GetAllEmployeeDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllEmployeeDetailsResponse">
      <class ref="com.aakash.employee.GetAllEmployeeDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

